{
  "$schema": "../../schemas/sysmld.schema.json",
  "version": "0.1",
  "mode": "model_based",
  "model_files": [
    "blender.sysml"
  ],
  "aliases": {},
  "diagram": {
    "id": "blender-vcase",
    "kind": "VerificationCaseView",
    "name": "Blender Verification Cases",
    "canvas": {
      "width": 701,
      "height": 1570,
      "background": "#FFFFFF"
    },
    "frame": {
      "visible": true
    },
    "elements": [
      {
        "id": "verifyLidInterlock",
        "model_ref": "verifyLidInterlock",
        "symbol": "case",
        "layout": {
          "x": 72,
          "y": 390,
          "width": 174,
          "height": 70,
          "z": 10
        },
        "label": "Verify Lid Interlock",
        "style": "case"
      },
      {
        "id": "verifySmoothnessDetection",
        "model_ref": "verifySmoothnessDetection",
        "symbol": "case",
        "layout": {
          "x": 72,
          "y": 570,
          "width": 153,
          "height": 70,
          "z": 10
        },
        "label": "Verify Smoothness",
        "style": "case"
      },
      {
        "id": "verifyStopCommand",
        "model_ref": "verifyStopCommand",
        "symbol": "case",
        "layout": {
          "x": 72,
          "y": 750,
          "width": 150,
          "height": 70,
          "z": 10
        },
        "label": "Verify Stop",
        "style": "case"
      },
      {
        "id": "verifyOvercurrentProtection",
        "model_ref": "verifyOvercurrentProtection",
        "symbol": "case",
        "layout": {
          "x": 72,
          "y": 930,
          "width": 160,
          "height": 70,
          "z": 10
        },
        "label": "Verify Overcurrent",
        "style": "case"
      },
      {
        "id": "verifyContainerSeat",
        "model_ref": "verifyContainerSeat",
        "symbol": "case",
        "layout": {
          "x": 72,
          "y": 1110,
          "width": 181,
          "height": 70,
          "z": 10
        },
        "label": "Verify Container Seat",
        "style": "case"
      },
      {
        "id": "lidInterlockRequirement",
        "model_ref": "lidInterlockRequirement",
        "symbol": "requirement",
        "layout": {
          "x": 413,
          "y": 72,
          "width": 170,
          "height": 82,
          "z": 10
        },
        "label": "Lid Interlock Req",
        "style": "requirement"
      },
      {
        "id": "interlockLatencyRequirement",
        "model_ref": "interlockLatencyRequirement",
        "symbol": "requirement",
        "layout": {
          "x": 413,
          "y": 264,
          "width": 181,
          "height": 82,
          "z": 10
        },
        "label": "Interlock Latency Req",
        "style": "requirement"
      },
      {
        "id": "smoothnessDetectionRequirement",
        "model_ref": "smoothnessDetectionRequirement",
        "symbol": "requirement",
        "layout": {
          "x": 413,
          "y": 456,
          "width": 170,
          "height": 82,
          "z": 10
        },
        "label": "Smoothness Req",
        "style": "requirement"
      },
      {
        "id": "smoothnessThresholdRequirement",
        "model_ref": "smoothnessThresholdRequirement",
        "symbol": "requirement",
        "layout": {
          "x": 413,
          "y": 648,
          "width": 202,
          "height": 82,
          "z": 10
        },
        "label": "Smoothness Threshold Req",
        "style": "requirement"
      },
      {
        "id": "userControlsRequirement",
        "model_ref": "userControlsRequirement",
        "symbol": "requirement",
        "layout": {
          "x": 413,
          "y": 840,
          "width": 170,
          "height": 82,
          "z": 10
        },
        "label": "User Controls Req",
        "style": "requirement"
      },
      {
        "id": "motorControlRequirement",
        "model_ref": "motorControlRequirement",
        "symbol": "requirement",
        "layout": {
          "x": 413,
          "y": 1032,
          "width": 170,
          "height": 82,
          "z": 10
        },
        "label": "Motor Control Req",
        "style": "requirement"
      },
      {
        "id": "overcurrentProtectionRequirement",
        "model_ref": "overcurrentProtectionRequirement",
        "symbol": "requirement",
        "layout": {
          "x": 413,
          "y": 1224,
          "width": 216,
          "height": 82,
          "z": 10
        },
        "label": "Overcurrent Protection Req",
        "style": "requirement"
      },
      {
        "id": "containerSeatRequirement",
        "model_ref": "containerSeatRequirement",
        "symbol": "requirement",
        "layout": {
          "x": 413,
          "y": 1416,
          "width": 170,
          "height": 82,
          "z": 10
        },
        "label": "Container Seat Req",
        "style": "requirement"
      }
    ],
    "connections": [
      {
        "id": "conn-verifyLidInterlock-lidInterlockRequirement",
        "model_ref": "verifyLidInterlock",
        "source": {
          "element": "verifyLidInterlock",
          "anchor": {
            "side": "right",
            "offset": 0.5
          }
        },
        "target": {
          "element": "lidInterlockRequirement",
          "anchor": {
            "side": "left",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": [
            {
              "x": 302,
              "y": 425
            },
            {
              "x": 302,
              "y": 113
            }
          ]
        },
        "labels": [
          {
            "text": "verifies",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      },
      {
        "id": "conn-verifyLidInterlock-interlockLatencyRequirement",
        "model_ref": "verifyLidInterlock",
        "source": {
          "element": "verifyLidInterlock",
          "anchor": {
            "side": "right",
            "offset": 0.5
          }
        },
        "target": {
          "element": "interlockLatencyRequirement",
          "anchor": {
            "side": "left",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": [
            {
              "x": 302,
              "y": 425
            },
            {
              "x": 302,
              "y": 305
            }
          ]
        },
        "labels": [
          {
            "text": "verifies",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      },
      {
        "id": "conn-verifySmoothnessDetection-smoothnessDetectionRequirement",
        "model_ref": "verifySmoothnessDetection",
        "source": {
          "element": "verifySmoothnessDetection",
          "anchor": {
            "side": "right",
            "offset": 0.5
          }
        },
        "target": {
          "element": "smoothnessDetectionRequirement",
          "anchor": {
            "side": "left",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": [
            {
              "x": 281,
              "y": 605
            },
            {
              "x": 281,
              "y": 497
            }
          ]
        },
        "labels": [
          {
            "text": "verifies",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      },
      {
        "id": "conn-verifySmoothnessDetection-smoothnessThresholdRequirement",
        "model_ref": "verifySmoothnessDetection",
        "source": {
          "element": "verifySmoothnessDetection",
          "anchor": {
            "side": "right",
            "offset": 0.5
          }
        },
        "target": {
          "element": "smoothnessThresholdRequirement",
          "anchor": {
            "side": "left",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": [
            {
              "x": 281,
              "y": 605
            },
            {
              "x": 281,
              "y": 689
            }
          ]
        },
        "labels": [
          {
            "text": "verifies",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      },
      {
        "id": "conn-verifyStopCommand-userControlsRequirement",
        "model_ref": "verifyStopCommand",
        "source": {
          "element": "verifyStopCommand",
          "anchor": {
            "side": "right",
            "offset": 0.5
          }
        },
        "target": {
          "element": "userControlsRequirement",
          "anchor": {
            "side": "left",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": [
            {
              "x": 278,
              "y": 785
            },
            {
              "x": 278,
              "y": 881
            }
          ]
        },
        "labels": [
          {
            "text": "verifies",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      },
      {
        "id": "conn-verifyStopCommand-motorControlRequirement",
        "model_ref": "verifyStopCommand",
        "source": {
          "element": "verifyStopCommand",
          "anchor": {
            "side": "right",
            "offset": 0.5
          }
        },
        "target": {
          "element": "motorControlRequirement",
          "anchor": {
            "side": "left",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": [
            {
              "x": 278,
              "y": 785
            },
            {
              "x": 278,
              "y": 1073
            }
          ]
        },
        "labels": [
          {
            "text": "verifies",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      },
      {
        "id": "conn-verifyOvercurrentProtection-overcurrentProtectionRequirement",
        "model_ref": "verifyOvercurrentProtection",
        "source": {
          "element": "verifyOvercurrentProtection",
          "anchor": {
            "side": "right",
            "offset": 0.5
          }
        },
        "target": {
          "element": "overcurrentProtectionRequirement",
          "anchor": {
            "side": "left",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": [
            {
              "x": 288,
              "y": 965
            },
            {
              "x": 288,
              "y": 1265
            }
          ]
        },
        "labels": [
          {
            "text": "verifies",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      },
      {
        "id": "conn-verifyContainerSeat-containerSeatRequirement",
        "model_ref": "verifyContainerSeat",
        "source": {
          "element": "verifyContainerSeat",
          "anchor": {
            "side": "right",
            "offset": 0.5
          }
        },
        "target": {
          "element": "containerSeatRequirement",
          "anchor": {
            "side": "left",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": [
            {
              "x": 309,
              "y": 1145
            },
            {
              "x": 309,
              "y": 1457
            }
          ]
        },
        "labels": [
          {
            "text": "verifies",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      }
    ],
    "annotations": [],
    "styles": {},
    "subject": "Blender"
  }
}
