{
  "$schema": "../../schemas/sysmld.schema.json",
  "version": "0.1",
  "mode": "model_based",
  "model_files": [
    "blender.sysml"
  ],
  "aliases": {},
  "diagram": {
    "id": "blender-pkg",
    "kind": "PackageView",
    "name": "Blender Package Organization",
    "canvas": {
      "width": 814,
      "height": 674,
      "background": "#FFFFFF"
    },
    "frame": {
      "visible": true
    },
    "elements": [
      {
        "id": "BlenderModel",
        "model_ref": "BlenderModel",
        "symbol": "package",
        "layout": {
          "x": 332,
          "y": 72,
          "width": 150,
          "height": 70,
          "z": 10
        },
        "label": "Blender Model",
        "style": "package"
      },
      {
        "id": "BlenderStructure",
        "model_ref": "BlenderStructure",
        "symbol": "package",
        "layout": {
          "x": 72,
          "y": 302,
          "width": 150,
          "height": 70,
          "z": 10
        },
        "label": "Structure",
        "style": "package"
      },
      {
        "id": "BlenderBehavior",
        "model_ref": "BlenderBehavior",
        "symbol": "package",
        "layout": {
          "x": 332,
          "y": 302,
          "width": 150,
          "height": 70,
          "z": 10
        },
        "label": "Behavior",
        "style": "package"
      },
      {
        "id": "BlenderRequirements",
        "model_ref": "BlenderRequirements",
        "symbol": "package",
        "layout": {
          "x": 592,
          "y": 302,
          "width": 150,
          "height": 70,
          "z": 10
        },
        "label": "Requirements",
        "style": "package"
      },
      {
        "id": "BlenderAnalysis",
        "model_ref": "BlenderAnalysis",
        "symbol": "package",
        "layout": {
          "x": 202,
          "y": 532,
          "width": 150,
          "height": 70,
          "z": 10
        },
        "label": "Analysis",
        "style": "package"
      },
      {
        "id": "BlenderVerification",
        "model_ref": "BlenderVerification",
        "symbol": "package",
        "layout": {
          "x": 462,
          "y": 532,
          "width": 150,
          "height": 70,
          "z": 10
        },
        "label": "Verification",
        "style": "package"
      }
    ],
    "connections": [
      {
        "id": "conn-BlenderModel-BlenderStructure",
        "model_ref": "BlenderModel",
        "source": {
          "element": "BlenderModel",
          "anchor": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        "target": {
          "element": "BlenderStructure",
          "anchor": {
            "side": "top",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": [
            {
              "x": 407,
              "y": 198
            },
            {
              "x": 147,
              "y": 198
            }
          ]
        },
        "labels": [
          {
            "text": "contains",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      },
      {
        "id": "conn-BlenderModel-BlenderBehavior",
        "model_ref": "BlenderModel",
        "source": {
          "element": "BlenderModel",
          "anchor": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        "target": {
          "element": "BlenderBehavior",
          "anchor": {
            "side": "top",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": []
        },
        "labels": [
          {
            "text": "contains",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      },
      {
        "id": "conn-BlenderModel-BlenderRequirements",
        "model_ref": "BlenderModel",
        "source": {
          "element": "BlenderModel",
          "anchor": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        "target": {
          "element": "BlenderRequirements",
          "anchor": {
            "side": "top",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": [
            {
              "x": 407,
              "y": 198
            },
            {
              "x": 667,
              "y": 198
            }
          ]
        },
        "labels": [
          {
            "text": "contains",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      },
      {
        "id": "conn-BlenderModel-BlenderAnalysis",
        "model_ref": "BlenderModel",
        "source": {
          "element": "BlenderModel",
          "anchor": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        "target": {
          "element": "BlenderAnalysis",
          "anchor": {
            "side": "top",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": [
            {
              "x": 407,
              "y": 198
            },
            {
              "x": 277,
              "y": 198
            }
          ]
        },
        "labels": [
          {
            "text": "contains",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      },
      {
        "id": "conn-BlenderModel-BlenderVerification",
        "model_ref": "BlenderModel",
        "source": {
          "element": "BlenderModel",
          "anchor": {
            "side": "bottom",
            "offset": 0.5
          }
        },
        "target": {
          "element": "BlenderVerification",
          "anchor": {
            "side": "top",
            "offset": 0.5
          }
        },
        "route": {
          "kind": "orthogonal",
          "waypoints": [
            {
              "x": 407,
              "y": 198
            },
            {
              "x": 537,
              "y": 198
            }
          ]
        },
        "labels": [
          {
            "text": "contains",
            "position": {
              "offset": 0.5,
              "placement": "centerline"
            }
          }
        ],
        "style": "connector.default"
      }
    ],
    "annotations": [],
    "styles": {},
    "subject": "Blender"
  }
}
